<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="">
<include file="public@head" />
</head>

<body class="body-white">
	<div class="container tc-main">
		<div class="row">
			<div class="col-md-4 col-md-offset-4" style="margin-top: 10%">
				<h2 class="text-center">公 会 登 录</h2>
				<form class="js-ajax-form" action="{:url('union/login/doLogin')}" method="post">
					<div class="form-group">
						<input type="text" id="input_username" name="username" placeholder="公会账号" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" id="input_password" name="password" placeholder="密码" class="form-control">
					</div>
					<div class="form-group">
						<input type="hidden" name="redirect" value="">
						<button class="btn btn-primary btn-block js-ajax-submit" type="submit" style="margin-left: 0px">确定</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>