location / {
    if (!-e $request_filename) {
        rewrite  "^/admin/public/(.*)$"  /admin/public/index.php/$1  last;
        rewrite  "^/mapi/public/(.*)$"  /mapi/public/index.php/$1  last;
        rewrite  "^/agent/public/(.*)$"  /agent/public/index.php/$1  last;
        break;
     }
}