<!DOCTYPE html>
<html>
<head>
<title> 修改资料</title>
<meta name="keywords" content=""/>
<meta name="description" content="">
<include file="public@head"/>
</head>
<body class="body-white" id="top" style="padding-top: 20px">

		<div class="container tc-main" style="width: 90%;">
       <div class="tabs">
           <ul class="nav nav-tabs">
               <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list-alt"></i> 个人资料</a></li>
           </ul>
           <div class="tab-content">
               <div class="tab-pane active" id="one">
               		<br>
               		<form class="js-ajax-form" action="{:url('union/personal/add_index')}" method="post">
                     <div class="form-group">
                      <label for="input-login">公会账号 ID</label>
                      <input class="form-control" type="text" id="input-login" value="{$list['id']}" disabled="true">
                    </div>
                    <div class="form-group">
                      <label for="input-login">公会账号</label>
                      <input class="form-control" type="text" id="input-login" value="{$list['login']}" disabled="true">
                    </div>
                      <div class="form-group">
                      <label for="input-psd">密码</label>
                      <input type="text" class="form-control" id="input-psd" placeholder="昵称" name="psd" value="">
                    </div>
               			<div class="form-group">
               				<label for="input-user_nickname">昵称</label>
               				<input type="text" class="form-control" id="input-user_nickname" placeholder="昵称" name="name" value="{$list['name']|default=''}">
               			</div>
                    <div class="form-group">
                      <label for="input-user_nickname" style="float:left;width: 100px;height: 135px;line-height: 135px;">用户头像</label>
                      <div style="">
                            <input type="hidden" name="logo" id="thumbnail" value="{$list['logo'] |default=''}">
                            <a href="javascript:uploadOneImage('图片上传','#thumbnail');">
                                <if condition="$list['logo']">
                                    <img src="{$list['logo']}" id="thumbnail-preview"
                                         width="135" style="cursor: pointer"/>
                                    <else/>
                                    <img src="__TMPL__/public/assets/images/default-thumbnail.png" id="thumbnail-preview" width="135" style="cursor: pointer"/>
                                </if>
                            </a>
                            <input type="button" class="btn btn-sm btn-cancel-thumbnail" value="取消图片">
                        </div>
                    </div>
                    <div class="form-group"  style="clear:both;">
                      <label for="input-tel">手机号</label>
                      <input class="form-control" type="text" id="input-tel"  name="tel" value="{$list['tel']|default=''}">
                    </div>
               			<div class="form-group" >
               				<label for="input-introduce">简介</label>
               				<input class="form-control" type="text" id="input-introduce"  name="introduce" value="{$list['introduce']|default=''}">
               			</div>
               			<div class="form-group">
               				<label for="input-create_time">创建时间</label>
                      <input class="form-control" type="text" id="input-create_time" value="{$list['create_time']|date="Y-m-d H:i:s",###} " disabled="true">
               			</div>
               			<div class="form-group">
               				<button type="submit" class="btn btn-primary js-ajax-submit">保存</button>
               			</div>
               		</form>
               </div>
           </div>							
       </div>
            
		</div>
	<include file="public@scripts" />
</body>
<script>
    $(function () {
        $('.btn-cancel-thumbnail').click(function () {
            $('#thumbnail-preview').attr('src', '__TMPL__/public/assets/images/default-thumbnail.png');
            $('#thumbnail').val('');
        });

    });
</script>
</html>